<html>
<style>
#leftdiv
{
float:left;
height:400px;
width:25%;
margin-top:20px;
margin-right:20px;
margin-left:20px;
padding:10px;
border: 1px solid red;
background-color:yellow;
color:red;
}
#middiv
{
float:left;
height:400px;
width:25%;
margin-top:20px;
margin-right:20px;
margin-left:20px;
padding:10px;
border: 1px solid red;
background-color:green;
color:white;
}
#rightdiv
{
float:left;
height:400px;
width:25%;
margin-top:20px;
margin-right:20px;
margin-left:20px;
padding:10px;
border: 1px solid red;
background-color:blue;
color:red;
}
</style>
<body>
<div id=leftdiv>
<img src=123.jpeg height=200px width=200px>
<h3>This is my first CSS example</h3>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</div>
<div id=middiv>
<img src=123.jpeg height=200px width=200px>
<h3>This is my second CSS example</h3>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</div>
<div id=rightdiv>
<img src=123.jpeg height=200px width=200px>
<h3>This is my Third CSS example</h3>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</div>
</body>
</html>