<html>
    <body bgcolor="cyan">
        <h1><center>Student FeedBack Page</center></h1><hr color="red">
        <form action="second.jsp">
        <table border="1">
    <tr><td>Enter your name <td><input type=text name=t1 size=20 required></tr>
    <tr><td>Enter your Address <td><input type=text name=t2 size=20 required></tr>
    <tr><td>Enter your DOB <td><input type=date name=t3 size=20 required></tr>
    <tr><td>Enter your Phoneno<td><input type=number name=t4 size=20 required></tr>
    <tr><td>Enter your Email<td><input type=email name=t5 size=20 required></tr>
        
    <tr><td><td><input type=submit value="submit"></tr>
        </table>
    </form>
    </body>
</html>