<html>
<h1><center>Employee Registration Page</center></h1><hr>
<form action="SaveServlet" method=get>
<table>
<tr><td>ID :<td><Input type="text" name="id" size=20></tr>
<tr><td>Name :<td><Input type="text" name="name" size=20></tr>
<tr><td>Password :<td><Input type="password" name="password" size=20></tr>
<tr><td>Email :<td><Input type="email" name="email" size=20></tr>
<tr><td>Country :<td>
<select name="country" >
<option>India</option>
<option>Japan</option>
<option>China</option>
<option>USA</option>
</select></tr>
<tr><td><td><input type=submit value="Save Employee"></td></tr>
<tr><td><td><a href="ViewServlet">Display Employee</a></td></tr>
</table>
</form>
</html>